{
  "name": "test_repo",
  "version": "0.1.0",
  "description": "test_repo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniilsapa/test_repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniilsapa/test_repo/issues"
  },
  "homepage": "https://github.com/daniilsapa/test_repo#readme"
}
